# is-lab-1

./: README.md
backend/: pom.xml
backend/src/main/java/ru/itmo/is/lab1/config/: JpaConfig.java
backend/src/main/java/ru/itmo/is/lab1/controller/: WorkerController.java
backend/src/main/java/ru/itmo/is/lab1/entity/: Address.java  Coordinates.java  Location.java  Organization.java  Person.java  Worker.java
backend/src/main/java/ru/itmo/is/lab1/exception/: GlobalExceptionHandler.java
backend/src/main/java/ru/itmo/is/lab1/repository/: WorkerRepository.java
backend/src/main/java/ru/itmo/is/lab1/service/: WorkerService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: OrganizationsTable.jsx  SpecialOperations.jsx  WorkersTable.jsx
frontend/src/pages/: OrganizationsPage.jsx  SpecialOperationsPage.jsx  WorkersPage.jsx
frontend/src/services/: api.js  websocket.js
